# EShop.API

./: EShop.API.sln  EShop.sln
EShop.API/: EShop.API.csproj  (+3 more)
EShop.Core/: EShop.Core.csproj
EShop.Core/DTO/RequestDto/: CategoryRequest.cs
EShop.Core/DTO/ResponseDto/: CategoryResponse.cs
EShop.Core/Domain/Entities/: Category.cs
EShop.Core/Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/EShop.API/: EShop.API.csproj  Program.cs  appsettings.json
src/EShop.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs
src/EShop.API/Exception/: ExceptionReponse.cs
src/EShop.API/Extensions/: ConfigureExtension.cs
src/EShop.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EShop.API/Properties/: launchSettings.json
src/EShop.Application/: EShop.Application.csproj
src/EShop.Application/Mappers/: CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductReviewMapper.cs  UserMapper.cs
src/EShop.Application/Services/Implements/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  UserService.cs
src/EShop.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IUserService.cs
src/EShop.CustomerFe/: EShop.CustomerFe.csproj  Program.cs  appsettings.json
src/EShop.CustomerFe/Components/: HeaderViewComponent.cs
src/EShop.CustomerFe/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
src/EShop.CustomerFe/Extensions/: ConfigureExtension.cs
src/EShop.CustomerFe/Models/: ErrorViewModel.cs
src/EShop.CustomerFe/Properties/: launchSettings.json
src/EShop.CustomerFe/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/EShop.CustomerFe/Services/Implements/: AuthClientService.cs  AuthService.cs  CacheClientService.cs  CartClientService.cs  CartService.cs  CategoryClientService.cs  CategoryService.cs  OrderClientService.cs  OrderService.cs  ProductClientService.cs  ProductReviewClientService.cs  ProductReviewService.cs  ProductService.cs  UserClientService.cs  UserService.cs
src/EShop.CustomerFe/Services/Interfaces/: IAuthClientService.cs  IAuthService.cs  ICacheClientService.cs  ICartClientService.cs  ICartService.cs  ICategoryClientService.cs  ICategoryService.cs  IOrderClientService.cs  IOrderService.cs  IProductClientService.cs  IProductReviewClientService.cs  IProductReviewService.cs  IProductService.cs  IUserClientService.cs  IUserService.cs
src/EShop.CustomerFe/Views/: _ViewImports.cshtml
src/EShop.CustomerFe/Views/Auth/: Login.cshtml  Register.cshtml
src/EShop.CustomerFe/Views/Cart/: Index.cshtml  Summary.cshtml
src/EShop.CustomerFe/Views/Home/: Index.cshtml
src/EShop.CustomerFe/Views/Product/: Detail.cshtml  _ProductReview.cshtml
src/EShop.CustomerFe/Views/Shared/: Footer.cshtml  Header.cshtml  _AccountPartial.cshtml  _Breadcrumb.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
src/EShop.CustomerFe/Views/Shop/: Index.cshtml  Page.cshtml
(+193 files in other folders)
